import os
import shutil
import subprocess

aliases["ll"] = "ls -lh --color=auto"
aliases["la"] = "ls -lha --color=auto"
aliases["date-dash"] = "date +%Y-%m-%d-%H:%M:%S"
aliases["py"] = "python3"
aliases["ff"] = "fastfetch"
aliases["dun"] = "du -h -d 1"
aliases["m"] = "micro"
aliases["mf"] = "micro -config-dir ~/.config/microfast"
aliases["reload"] = "source ~/.xonshrc"
aliases["n"] = r"clear && beryl-news -f && printf '\033[1F\033[0K'"


def _hist(args, stdin=None):
    query = " ".join(args).strip()
    entries = list(getattr(__xonsh__.history, "inps", []))
    if query:
        entries = [e for e in entries if query in e]
    entries.reverse()
    text = "\n".join(entries)
    if text:
        text += "\n"
    pager = "cat"
    for candidate in ("bat", "batcat", "cat"):
        if shutil.which(candidate):
            pager = candidate
            break
    return subprocess.run([pager], input=text, text=True, check=False).returncode


aliases["hist"] = _hist


def _als(args, stdin=None):
    for alias_name in sorted(aliases):
        print(f"Alias: {alias_name}")
        print(f"Command: {aliases[alias_name]}")
        print("-------")
    return 0


aliases["als"] = _als


def _getal(args, stdin=None):
    if not args:
        print("Usage: getal <alias-name>")
        return 1
    alias_name = args[0]
    if alias_name not in aliases:
        print("")
        return 1
    print(aliases[alias_name])
    return 0


aliases["getal"] = _getal


def _findcontent(args, stdin=None):
    return subprocess.run(["grep", "-rl", *args, "."], check=False).returncode


aliases["findcontent"] = _findcontent

_COPY_SOURCE = ""
_COPY_NAME = ""
_CUT_MODE = 0


def _fcopy(args, stdin=None):
    global _COPY_SOURCE, _COPY_NAME, _CUT_MODE
    if not args:
        print("Usage: fcopy <file_or_directory>")
        return 1
    src = os.path.realpath(args[0])
    _COPY_SOURCE = src
    _COPY_NAME = os.path.basename(src)
    _CUT_MODE = 0
    return 0


def _fcut(args, stdin=None):
    global _COPY_SOURCE, _COPY_NAME, _CUT_MODE
    if not args:
        print("Usage: fcut <file_or_directory>")
        return 1
    src = os.path.realpath(args[0])
    _COPY_SOURCE = src
    _COPY_NAME = os.path.basename(src)
    _CUT_MODE = 1
    return 0


def _fpaste(args, stdin=None):
    global _COPY_SOURCE, _COPY_NAME, _CUT_MODE
    if not _COPY_SOURCE or not _COPY_NAME:
        print("No copied or cut file/directory.")
        return 1
    target_name = args[0] if args else _COPY_NAME
    target_path = os.path.join(".", target_name)
    if _CUT_MODE == 1:
        rc = subprocess.run(["mv", "--", _COPY_SOURCE, target_path], check=False).returncode
        if rc == 0:
            _COPY_SOURCE = ""
            _COPY_NAME = ""
            _CUT_MODE = 0
        return rc
    return subprocess.run(["cp", "-r", "--", _COPY_SOURCE, target_path], check=False).returncode


aliases["fcopy"] = _fcopy
aliases["fcut"] = _fcut
aliases["fpaste"] = _fpaste
aliases["copy"] = _fcopy
aliases["cut"] = _fcut
aliases["paste"] = _fpaste

aliases["sstart"] = "sudo systemctl start"
aliases["skill"] = "sudo systemctl kill"
aliases["sstop"] = "sudo systemctl stop"
aliases["sstatus"] = "sudo systemctl status"
aliases["srestart"] = "sudo systemctl restart"
aliases["senable"] = "sudo systemctl enable"
aliases["senablen"] = "sudo systemctl enable --now"
aliases["sdisable"] = "sudo systemctl disable"
aliases["sdisablen"] = "sudo systemctl disable --now"
aliases["sdreload"] = "sudo systemctl daemon-reload"
aliases["usdreload"] = "systemctl --user daemon-reload"
aliases["usstart"] = "systemctl --user start"
aliases["uskill"] = "systemctl --user kill"
aliases["usstop"] = "systemctl --user stop"
aliases["usstatus"] = "systemctl --user status"
aliases["usrestart"] = "systemctl --user restart"
aliases["usenable"] = "systemctl --user enable"
aliases["usenablen"] = "systemctl --user enable --now"
aliases["usdisable"] = "systemctl --user disable"
aliases["usdisablen"] = "systemctl --user disable --now"
