import os
import subprocess
from pathlib import Path

aliases["stio"] = "tio /dev/ttyS2"
aliases["kde"] = "XDG_SESSION_TYPE=wayland QT_QPA_PLATFORM=wayland GDK_BACKEND=wayland dbus-run-session startplasma-wayland > /dev/null 2>&1"
aliases["niri"] = "DISPLAY=:0 XDG_SESSION_TYPE=wayland QT_QPA_PLATFORM=wayland GDK_BACKEND=wayland dbus-run-session niri > /dev/null 2>&1"


def _bake(args, stdin=None):
    if not args:
        print("Usage: bake <image-config-dir>")
        return 1
    old_cwd = os.getcwd()
    os.chdir("/home/bill88t/git/BredOS")
    try:
        build_dir = "/home/bill88t/BUILD"
        print(f"Cleaning {build_dir}")
        if Path(build_dir).exists():
            subprocess.run(["sudo", "rm", "-rf", build_dir], check=False)
        subprocess.run(["mkdir", "-p", build_dir], check=False)
        rc = subprocess.run(
            ["sudo", "mkimage/mkimage.py", "-w", build_dir, "-o", "/home/bill88t/Images", "-c", f"./images/{args[0]}/", "-x"],
            check=False,
        ).returncode
        if rc != 0:
            subprocess.run(["sudo", "rm", "-rf", build_dir], check=False)
        return rc
    finally:
        os.chdir(old_cwd)


aliases["bake"] = _bake
