aliases["dc"] = "docker compose"
aliases["dcs"] = "docker compose create"
aliases["dcsta"] = "docker compose start"
aliases["dcsto"] = "docker compose stop"
aliases["dcd"] = "docker compose down"
aliases["dcu"] = "docker compose up -d --no-build"
aliases["dcb"] = "COMPOSE_BAKE=true docker compose build"
aliases["dcc"] = "docker buildx prune -af"
aliases["dcp"] = "docker compose ps -a"
aliases["di"] = "docker image"
aliases["ds"] = "docker stats"
aliases["drm"] = "docker run -it --rm"
aliases["dcpull"] = "docker compose pull --ignore-pull-failures"
