import os
import subprocess
from pathlib import Path


def _bake(args, stdin=None):
    if not args:
        print("Usage: bake <image-config-dir>")
        return 1
    old_cwd = os.getcwd()
    os.chdir("/home/bill88t/git/Beryllium")
    try:
        build_dir = "/home/bill88t/BUILD"
        print(f"Cleaning {build_dir}")
        if Path(build_dir).exists():
            subprocess.run(["sudo", "rm", "-rf", build_dir], check=False)
        subprocess.run(["mkdir", "-p", build_dir], check=False)
        rc = subprocess.run(
            ["sudo", "mkimage/mkimage.py", "-w", build_dir, "-o", "/home/bill88t/Images", "-c", f"./images/{args[0]}/", "-x"],
            check=False,
        ).returncode
        if rc != 0:
            subprocess.run(["sudo", "rm", "-rf", build_dir], check=False)
        return rc
    finally:
        os.chdir(old_cwd)


aliases["bake"] = _bake
aliases["ledmod"] = r"(stty 115200 && echo -ne 'mod\n' >> /dev/ttyACM0)"
aliases["ledoff"] = r"(stty 115200 && echo -ne 'off\n' >> /dev/ttyACM0)"
aliases["ledrst"] = r"(stty 115200 && echo -ne 'rst\n' >> /dev/ttyACM0)"
aliases["ledprog"] = r"(stty 115200 && echo -ne 'pro\n' >> /dev/ttyACM0)"
