layer=top
background-color=#1e1e2eee
border-size=2
border-color=#74c7ec
border-radius=8
default-timeout=4000
font=Cantarell 12

[urgency=high]
layer=overlay
border-color=#f38ba8

[mode=dnd]
invisible=1
