aliases["rk"] = "sudo rkdeveloptool"
aliases["rkl"] = "sudo rkdeveloptool ld"
aliases["rkfi"] = "sudo rkdeveloptool rfi"
aliases["rkdb"] = "sudo rkdeveloptool db ~/git/dotfiles/rk3588_spl_loader_v1.15.113.bin"
aliases["rkdb3566"] = "sudo rkdeveloptool db ~/git/dotfiles/rk356x_spl_loader_ddr1056_v1.10.111.bin"
aliases["rkf"] = "sudo rkdeveloptool wl 0"
aliases["rkci"] = "sudo rkdeveloptool rci"
aliases["rkrd"] = "sudo rkdeveloptool rd"
aliases["rksd"] = "sudo rkdeveloptool cs 2"
aliases["rkmmc"] = "sudo rkdeveloptool cs 1"
aliases["rkspi"] = "sudo rkdeveloptool cs 9"
