import os
import re
import shlex
import subprocess
from pathlib import Path

SCRIPTDIR = Path("~/git/dotfiles").expanduser()
ENCFILE = SCRIPTDIR / "dotsecrets.bash.gpg"
PLAINFILE = SCRIPTDIR / "dotsecrets.bash"
TMP = Path(os.environ.get("TMPDIR", "/tmp"))
if not TMP.is_dir() or not os.access(TMP, os.W_OK):
    TMP = Path("/tmp")
DECFILE = TMP / f"dotsecrets.{os.getuid()}.bash"
GPGKEY = "ECB6CC2EB44CEF708F41AF191BEF1BCEBA58EA33"

GIT_ENC_CREDS = SCRIPTDIR / "git-credentials.gpg"
GIT_PLAIN_CREDS = SCRIPTDIR / "git-credentials"
GIT_TARGET_CREDS = Path("~/.git-credentials").expanduser()


def _warn(msg):
    print(f"\033[0;33mWARNING:\033[0m {msg} \033[0;37m(GPG key locked or unavailable)\033[0m")


_ENV_ASSIGN_RE = re.compile(r"^(?:export\s+)?([A-Za-z_][A-Za-z0-9_]*)=(.*)$")


def _load_secrets_file(path):
    path = Path(path)
    if not path.is_file():
        return 1
    for raw in path.read_text().splitlines():
        line = raw.strip()
        if not line or line.startswith("#"):
            continue
        m = _ENV_ASSIGN_RE.match(line)
        if not m:
            continue
        key, value = m.group(1), m.group(2).strip()
        if (value.startswith('"') and value.endswith('"')) or (value.startswith("'") and value.endswith("'")):
            value = value[1:-1]
        __xonsh__.env[key] = value
    __xonsh__.env["SECRETS_LOADED"] = 1
    return 0


def _decrypt_to_file(dst, src, quiet=False, fast=False):
    if _cmd_exists("okc-gpg"):
        cmd = ["okc-gpg", "--decrypt", "--output", str(dst), str(src)]
    elif fast:
        cmd = [
            "timeout",
            "1",
            "gpg",
            "--quiet",
            "--batch",
            "--yes",
            "--passphrase",
            "",
            "--pinentry-mode=loopback",
            "--decrypt",
            "--output",
            str(dst),
            str(src),
        ]
    else:
        cmd = ["gpg", "--quiet", "--decrypt", "--output", str(dst), str(src)]
    if quiet:
        proc = subprocess.run(cmd, stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL, check=False)
    else:
        proc = subprocess.run(cmd, check=False)
    return proc.returncode


def _load_secrets(args=None, stdin=None):
    if PLAINFILE.is_file():
        return _load_secrets_file(PLAINFILE)
    if DECFILE.is_file():
        return _load_secrets_file(DECFILE)
    rc = _decrypt_to_file(DECFILE, ENCFILE, quiet=True, fast=True)
    if rc == 0:
        DECFILE.chmod(0o600)
        return _load_secrets_file(DECFILE)
    _warn("Secrets could not be loaded.")
    return 1


def _secrets_reload(args, stdin=None):
    if PLAINFILE.is_file():
        return _load_secrets_file(PLAINFILE)
    if DECFILE.is_file():
        return _load_secrets_file(DECFILE)
    rc = _decrypt_to_file(DECFILE, ENCFILE, quiet=False, fast=False)
    if rc == 0:
        DECFILE.chmod(0o600)
        return _load_secrets_file(DECFILE)
    _warn("Failed to reload secrets.")
    return 1


def _secrets_decrypt(args, stdin=None):
    if PLAINFILE.exists():
        print(f"ERROR: {PLAINFILE} already exists, refusing to overwrite")
        return 1
    rc = _decrypt_to_file(PLAINFILE, ENCFILE, quiet=False, fast=False)
    if rc != 0:
        print(f"ERROR: Failed to decrypt {ENCFILE}")
        return rc
    PLAINFILE.chmod(0o600)
    ENCFILE.unlink(missing_ok=True)
    if DECFILE.exists():
        DECFILE.unlink()
    print(f"NOTICE: Decrypted to {PLAINFILE} and removed {ENCFILE}")
    return 0


def _secrets_encrypt(args, stdin=None):
    if not PLAINFILE.exists():
        print(f"ERROR: {PLAINFILE} not found.")
        return 1
    subprocess.run(["cp", "-v", str(PLAINFILE), str(DECFILE)], check=False)
    if _cmd_exists("okc-gpg"):
        cmd = ["okc-gpg", "--output", str(ENCFILE), "--encrypt", "--recipient", GPGKEY, str(PLAINFILE)]
    else:
        cmd = ["gpg", "--yes", "--output", str(ENCFILE), "--encrypt", "--recipient", GPGKEY, str(PLAINFILE)]
    rc = subprocess.run(cmd, check=False).returncode
    if rc != 0:
        print(f"ERROR: Failed to encrypt {PLAINFILE}")
        return rc
    ENCFILE.chmod(0o600)
    PLAINFILE.unlink(missing_ok=True)
    print(f"NOTICE: Encrypted to {ENCFILE} and removed {PLAINFILE}")
    return 0


def _git_secrets_install(args, stdin=None):
    if not GIT_ENC_CREDS.is_file():
        return 0
    rc = _decrypt_to_file(GIT_TARGET_CREDS, GIT_ENC_CREDS, quiet=False, fast=False)
    if rc != 0:
        print(f"ERROR: Failed to decrypt {GIT_ENC_CREDS}")
        return rc
    GIT_TARGET_CREDS.chmod(0o600)
    print(f"NOTICE: Installed {GIT_TARGET_CREDS}")
    return 0


def _git_secrets_decrypt(args, stdin=None):
    if GIT_PLAIN_CREDS.exists():
        print(f"ERROR: {GIT_PLAIN_CREDS} already exists, refusing to overwrite")
        return 1
    if not GIT_ENC_CREDS.exists():
        return 0
    rc = subprocess.run(
        ["gpg", "--quiet", "--decrypt", "--output", str(GIT_PLAIN_CREDS), str(GIT_ENC_CREDS)],
        check=False,
    ).returncode
    if rc != 0:
        print(f"ERROR: Failed to decrypt {GIT_ENC_CREDS}")
        return rc
    GIT_PLAIN_CREDS.chmod(0o600)
    GIT_ENC_CREDS.unlink(missing_ok=True)
    print(f"NOTICE: Decrypted to {GIT_PLAIN_CREDS} and removed {GIT_ENC_CREDS}")
    return 0


def _git_secrets_encrypt(args, stdin=None):
    if not GIT_PLAIN_CREDS.exists():
        return 0
    rc = subprocess.run(
        [
            "gpg",
            "--yes",
            "--output",
            str(GIT_ENC_CREDS),
            "--encrypt",
            "--recipient",
            GPGKEY,
            str(GIT_PLAIN_CREDS),
        ],
        check=False,
    ).returncode
    if rc != 0:
        print(f"ERROR: Failed to encrypt {GIT_PLAIN_CREDS}")
        return rc
    GIT_ENC_CREDS.chmod(0o600)
    GIT_PLAIN_CREDS.unlink(missing_ok=True)
    print(f"NOTICE: Encrypted to {GIT_ENC_CREDS} and removed {GIT_PLAIN_CREDS}")
    return 0


def _l(args, stdin=None):
    return _secrets_reload(args, stdin)


def _k(args, stdin=None):
    subprocess.run(["systemctl", "--user", "restart", "gpmaster-agent"], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL, check=False)
    subprocess.run(["systemctl", "--user", "restart", "gpg-agent"], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL, check=False)
    if DECFILE.exists():
        DECFILE.unlink()
        subprocess.run(["clear"], check=False)
        os.execvp("xonsh", ["xonsh"])
    return 0


aliases["_load_secrets"] = _load_secrets
aliases["secrets-reload"] = _secrets_reload
aliases["secrets-decrypt"] = _secrets_decrypt
aliases["secrets-encrypt"] = _secrets_encrypt
aliases["git-secrets-install"] = _git_secrets_install
aliases["git-secrets-decrypt"] = _git_secrets_decrypt
aliases["git-secrets-encrypt"] = _git_secrets_encrypt
aliases["l"] = _l
aliases["k"] = _k

if PLAINFILE.is_file() or ENCFILE.is_file():
    _load_secrets([], None)
