import os
import subprocess
import sys
import time
from pathlib import Path


def _next_mountpoint(base="/run/media", prefix="veracrypt"):
    i = 1
    while Path(base, f"{prefix}{i}").exists():
        i += 1
    return str(Path(base, f"{prefix}{i}"))


def _parse_vera_args(args, include_hidden=False):
    password = ""
    hiddenpw = ""
    device = ""
    i = 0
    while i < len(args):
        a = args[i]
        if a in ("-p", "--password"):
            if i + 1 >= len(args):
                return None
            password = args[i + 1]
            i += 2
            continue
        if include_hidden and a in ("-P", "--hidden-password"):
            if i + 1 >= len(args):
                return None
            hiddenpw = args[i + 1]
            i += 2
            continue
        if a.startswith("-"):
            print(f"Unknown option: {a}", file=sys.stderr)
            return None
        device = a
        i += 1
    return password, hiddenpw, device


def _verprivattach(args, stdin=None):
    parsed = _parse_vera_args(args, include_hidden=False)
    if parsed is None:
        return 1
    password, _, device = parsed
    if not device or not password:
        print("Usage: verprivattach -p password <device-or-container>")
        return 1
    mountpoint = _next_mountpoint()
    print(f"Mounting {device} to {mountpoint}..")
    rc = subprocess.run(
        [
            "veracrypt",
            "-t",
            "--pim=0",
            f"--password={password}",
            "--protect-hidden=no",
            "-k=",
            device,
            mountpoint,
            "--fs-options=relatime,ssd,discard=async,compress=zstd,space_cache=v2",
        ],
        check=False,
    ).returncode
    if rc != 0:
        print(f"Failed to mount {device}")
        return rc
    print(f"Mounted hidden volume at {mountpoint}.")
    old_cwd = os.getcwd()
    os.chdir(mountpoint)
    try:
        if Path(".loadsh").is_file():
            print("Entering environment, exit to unmount..")
            env = {"HOME": mountpoint, "PATH": os.environ.get("PATH", "")}
            subprocess.run(["xonsh"], env=env, check=False)
            print("Unmounting..")
        else:
            input("Press Enter to unmount...")
    finally:
        os.chdir(old_cwd)

    while True:
        subprocess.run(["sync", mountpoint], check=False)
        rc = subprocess.run(["veracrypt", "-t", "-u", device], check=False).returncode
        if rc == 0:
            parent_proc = subprocess.run(
                ["lsblk", "-no", "pkname", device],
                capture_output=True,
                text=True,
                check=False,
            )
            parent = parent_proc.stdout.strip()
            if parent:
                parent_dev = f"/dev/{parent}"
                subprocess.run(["udisksctl", "power-off", "-b", parent_dev], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL, check=False)
                subprocess.run(["eject", parent_dev], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL, check=False)
            return 0
        time.sleep(0.2)


def _verpubattach(args, stdin=None):
    parsed = _parse_vera_args(args, include_hidden=True)
    if parsed is None:
        return 1
    password, hiddenpw, device = parsed
    if not device or not password:
        print("Usage: verpubattach -p password [-P hidden-password] <device-or-container>")
        return 1
    mountpoint = _next_mountpoint()
    print(f"Mounting {device} to {mountpoint}..")
    cmd = ["veracrypt", "-t", "--pim=0", f"--password={password}", "-k=", device, mountpoint]
    if hiddenpw:
        cmd.extend(
            [
                f"--protection-password={hiddenpw}",
                "--protection-pim=0",
                "--protection-keyfiles=",
                "--protect-hidden=yes",
            ]
        )
    else:
        cmd.append("--protect-hidden=no")
    rc = subprocess.run(cmd, check=False).returncode
    if rc != 0:
        print(f"Failed to mount {device}")
        return rc
    print(f"Mounted volume at {mountpoint}.")
    input("Press Enter to unmount...")
    while True:
        subprocess.run(["sync", mountpoint], check=False)
        rc = subprocess.run(["veracrypt", "-t", "-u", device], check=False).returncode
        if rc == 0:
            parent_proc = subprocess.run(
                ["lsblk", "-no", "pkname", device],
                capture_output=True,
                text=True,
                check=False,
            )
            parent = parent_proc.stdout.strip()
            if parent:
                parent_dev = f"/dev/{parent}"
                subprocess.run(["udisksctl", "power-off", "-b", parent_dev], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL, check=False)
                subprocess.run(["eject", parent_dev], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL, check=False)
            return 0
        time.sleep(0.2)


aliases["verprivattach"] = _verprivattach
aliases["verpubattach"] = _verpubattach
