// BredOS default niri config

input {
    focus-follows-mouse

    keyboard {
        xkb {
            layout "us,gr"
            options "grp:win_space_toggle,compose:ralt"
        }
        track-layout "global"
    }

    touchpad {
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        scroll-method "two-finger"
        // disabled-on-external-mouse
        click-method "clickfinger"
    }

    mouse {
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
    }

    trackpoint {
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
    }
}

layout {
    gaps 4
    center-focused-column "never"

    preset-column-widths {
        proportion 0.3333
        proportion 0.5
        proportion 0.6667
        proportion 1.0
    }

    default-column-width { proportion 0.5; }

    // preset-window-height {
    //     proportion 0.3333
    //     proportion 0.5
    //     proportion 0.6667
    //     proportion 1.0
    // }

    focus-ring {
        // off

        width 4

        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

spawn-at-startup "/home/bill88t/git/dotfiles/waybar/waybar.sh"
spawn-at-startup "/home/bill88t/git/dotfiles/stmako"
spawn-at-startup "swww-daemon"
spawn-at-startup "/usr/lib/polkit-kde-authentication-agent-1"
spawn-at-startup "kbuildsycoca6"

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot %Y-%m-%d %H-%M-%S.png"
// screenshot-path null

window-rule {
    match app-id=r#"librewolf$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

environment {
    XDG_MENU_PREFIX "arch-"
}

gestures {
    hot-corners {
        off
    }
}

binds {
    Mod+T { spawn "alacritty"; }
    Mod+E { spawn "thunar"; }
    Mod+B { spawn "librewolf"; }
    Mod+D { spawn "/home/bill88t/git/dotfiles/toggle_fuzzel"; }
    Mod+M { spawn "thunderbird"; }
    Mod+C { spawn "gnome-calculator"; }

    XF86AudioRaiseVolume       allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
    XF86AudioLowerVolume       allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
    Shift+XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SOURCE@" "0.05+"; }
    Shift+XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SOURCE@" "0.05-"; }
    XF86AudioMute              allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute           allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    Shift+XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    Mod+Tab repeat=false { toggle-overview; }

    Mod+Q { close-window; }
    Alt+F4 { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-workspace-down; }
    Mod+Up    { focus-workspace-up; }
    Mod+Right { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    Mod+3 { focus-column-first; }
    Mod+4  { focus-column-last; }
    Mod+Ctrl+3 { move-column-to-first; }
    Mod+Ctrl+4  { move-column-to-last; }

    Mod+WheelScrollDown          cooldown-ms=100 { focus-column-right; }
    Mod+TouchpadScrollDown       cooldown-ms=100 { focus-column-right; }
    Mod+WheelScrollUp            cooldown-ms=100 { focus-column-left; }
    Mod+TouchpadScrollUp         cooldown-ms=100 { focus-column-left; }
    Mod+WheelScrollRight         cooldown-ms=100 { focus-column-right; }
    Mod+TouchpadScrollRight      cooldown-ms=100 { focus-column-right; }
    Mod+WheelScrollLeft          cooldown-ms=100 { focus-column-left; }
    Mod+TouchpadScrollLeft       cooldown-ms=100 { focus-column-left; }
    Mod+Shift+WheelScrollDown    cooldown-ms=100 { focus-workspace-down; }
    Mod+Shift+TouchpadScrollDown cooldown-ms=100 { focus-workspace-down; }
    Mod+Shift+WheelScrollUp      cooldown-ms=100 { focus-workspace-up; }
    Mod+Shift+TouchpadScrollUp   cooldown-ms=100 { focus-workspace-up; }

    // Mod+WheelScrollRight      { focus-column-right; }
    // Mod+WheelScrollLeft       { focus-column-left; }
    Mod+2                     { focus-column-right; }
    Mod+1                     { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    // Mod+TouchpadScrollUp   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }

    Mod+Shift+3 { move-window-to-workspace 1; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // Screenshots
    Pause { screenshot; }
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    Ctrl+Pause { screenshot-screen; }
    Alt+Pause { screenshot-window; }

    // Session Management
    Ctrl+Alt+Backslash { quit skip-confirmation=true; }
    Ctrl+Alt+Home      { quit skip-confirmation=true; }
    Ctrl+Alt+Print     { spawn "reboot"; }
    Ctrl+Alt+Pause     { spawn "reboot"; }
    Ctrl+Alt+Delete    { spawn "poweroff"; }

    // Brightness
    Mod+L { power-off-monitors; }
    XF86MonBrightnessDown cooldown-ms=30 { spawn "brightnessctl" "-n1" "s" "10-"; }
    XF86MonBrightnessUp cooldown-ms=30 { spawn "brightnessctl" "s" "+10"; }
}
