{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "clock",
        "niri/workspaces",
    ],

    "modules-center": [
        "niri/window"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "tray",
        "battery"
    ],

    "cpu": {
        "format": "CPU {usage}%",
        "interval": 2,
    },

    "memory": {
        "format": "RAM {percentage}%",
        "interval": 2,

        "states": {
            "critical": 85
        }
    },

    "battery": {
        "format": "BAT {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "niri/window": {
	    "format": "{title}",
	    "max-length": 60,
    },

    "clock": {
        "format": "{:%a %d %b | %H:%M:%S}",
        "tooltip": false,
        "interval": 1,
    },

    "tray": {
        "spacing": 8,
        "tooltip": false
    },

    "network": {
            "format-wifi" : "W d{bandwidthDownBits} | u{bandwidthUpBits}",
            "format-ethernet": "E d{bandwidthDownBits} | u{bandwidthUpBits}",
            "format-disconnected" : "DISCONNECTED",
            "on-click": "nm-connection-editor",
            "interval": 3,
            "tooltip": false,
    },
}
