{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "custom/start",
        "clock",
        "custom/niri_close",
        "custom/niri_resize",
        "custom/niri_overview",
        "custom/niri_left",
        "custom/niri_up",
        "niri/workspaces",
        "custom/niri_down",
        "custom/niri_right"
    ],

    "modules-center": [
    ],

    "modules-right": [
        "cpu",
        "memory",
        "network",
        "pulseaudio#source",
        "pulseaudio/slider",
        "tray",
        "battery"
    ],

    "custom/start": {
        "format": "🍞",
        "interval": 0,
        "on-click": "sh -c \"killall fuzzel || fuzzel\"",
    },

    "custom/niri_close": {
        "format": "🗙",
        "interval": 0,
        "on-click": "niri msg action close-window"
    },

    "custom/niri_resize": {
        "format": "⥂",
        "interval": 0,
        "on-click": "niri msg action switch-preset-column-width"
    },

    "custom/niri_overview": {
        "format": "❏",
        "interval": 0,
        "on-click": "niri msg action toggle-overview"
    },

    "custom/niri_left": {
        "format": "◀",
        "interval": 0,
        "on-click": "niri msg action focus-column-left"
    },

    "custom/niri_up": {
        "format": "▲",
        "interval": 0,
        "on-click": "niri msg action focus-workspace-up"
    },

    "custom/niri_down": {
        "format": "▼",
        "interval": 0,
        "on-click": "niri msg action focus-workspace-down"
    },

    "custom/niri_right": {
        "format": "▶",
        "interval": 0,
        "on-click": "niri msg action focus-column-right"
    },


    "cpu": {
        "format": "CPU {usage}%",
        "interval": 2
    },

    "memory": {
        "format": "RAM {percentage}%",
        "interval": 2,

        "states": {
            "critical": 85
        }
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "pulseaudio#source": {
        "format" : "MIC {format_source}",
        "format-source-muted": "MUTE",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "/usr/bin/pavucontrol",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%"

    },

    "battery": {
        "format": "BAT {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "clock": {
        "format": "{:%a %d %b | %H:%M:%S}",
        "tooltip": false,
        "interval": 1
    },

    "tray": {
        "spacing": 8,
        "tooltip": false
    },

    "network": {
            "format-wifi" : "W d{bandwidthDownBytes} | u{bandwidthUpBytes}",
            "format-ethernet": "E d{bandwidthDownBytes} | u{bandwidthUpBytes}",
            "format-disconnected" : "DISCONNECTED",
            "on-click": "nm-connection-editor",
            "interval": 3,
            "tooltip": false
    },
}
