(
    base: (
        red: 0.36174715,
        green: 0.1716339,
        blue: 0.93203616,
        alpha: 1.0,
    ),
    hover: (
        red: 0.36711228,
        green: 0.2150217,
        blue: 0.8233435,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.22392565,
        green: 0.12886907,
        blue: 0.50907016,
        alpha: 1.0,
    ),
    selected: (
        red: 0.36711228,
        green: 0.2150217,
        blue: 0.8233435,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.36174715,
        green: 0.1716339,
        blue: 0.93203616,
        alpha: 1.0,
    ),
    focus: (
        red: 0.36174715,
        green: 0.1716339,
        blue: 0.93203616,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.36174715,
        green: 0.1716339,
        blue: 0.93203616,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.18087357,
        green: 0.08581695,
        blue: 0.46601808,
        alpha: 1.0,
    ),
    border: (
        red: 0.36174715,
        green: 0.1716339,
        blue: 0.93203616,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.36174715,
        green: 0.1716339,
        blue: 0.93203616,
        alpha: 0.5,
    ),
)