(
    base: (
        red: 0.047544725,
        green: 0.049793787,
        blue: 0.054291904,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.122105844,
            green: 0.1246172,
            blue: 0.12963402,
            alpha: 1.0,
        ),
        hover: (
            red: 0.20989525,
            green: 0.21215546,
            blue: 0.21667059,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.29768467,
            green: 0.29969376,
            blue: 0.30370715,
            alpha: 1.0,
        ),
        selected: (
            red: 0.20989525,
            green: 0.21215546,
            blue: 0.21667059,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.36174715,
            green: 0.1716339,
            blue: 0.93203616,
            alpha: 1.0,
        ),
        focus: (
            red: 0.36174715,
            green: 0.1716339,
            blue: 0.93203616,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8958298,
            green: 0.9382745,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.8958298,
            green: 0.9382745,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.122105844,
            green: 0.1246172,
            blue: 0.12963402,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8958298,
            green: 0.9382745,
            blue: 1.0,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.19476907,
        green: 0.206819,
        blue: 0.22539997,
        alpha: 1.0,
    ),
    on: (
        red: 0.78366643,
        green: 0.8349198,
        blue: 0.90983224,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.09687365,
        green: 0.09687374,
        blue: 0.09687365,
        alpha: 0.25,
    ),
)