(
    base: (
        red: 0.09459417,
        green: 0.09702148,
        blue: 0.10187187,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.15050223,
            green: 0.15308979,
            blue: 0.15825799,
            alpha: 1.0,
        ),
        hover: (
            red: 0.235452,
            green: 0.23778081,
            blue: 0.24243215,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3204018,
            green: 0.32247183,
            blue: 0.32660633,
            alpha: 1.0,
        ),
        selected: (
            red: 0.235452,
            green: 0.23778081,
            blue: 0.24243215,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.36174715,
            green: 0.1716339,
            blue: 0.93203616,
            alpha: 1.0,
        ),
        focus: (
            red: 0.36174715,
            green: 0.1716339,
            blue: 0.93203616,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9582798,
            green: 0.975349,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.9582798,
            green: 0.975349,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.15050223,
            green: 0.15308979,
            blue: 0.15825799,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9582798,
            green: 0.975349,
            blue: 1.0,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.24523808,
        green: 0.257578,
        blue: 0.2766577,
        alpha: 1.0,
    ),
    on: (
        red: 0.8478137,
        green: 0.899804,
        blue: 0.97580093,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.14334676,
        green: 0.14334679,
        blue: 0.14334673,
        alpha: 0.25,
    ),
)