(
    base: (
        red: 0.14094338,
        green: 0.14350641,
        blue: 0.14862558,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.16988641,
            green: 0.17252144,
            blue: 0.17778367,
            alpha: 1.0,
        ),
        hover: (
            red: 0.25289774,
            green: 0.2552693,
            blue: 0.26000527,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.33590913,
            green: 0.33801717,
            blue: 0.34222686,
            alpha: 1.0,
        ),
        selected: (
            red: 0.25289774,
            green: 0.2552693,
            blue: 0.26000527,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.36174715,
            green: 0.1716339,
            blue: 0.93203616,
            alpha: 1.0,
        ),
        focus: (
            red: 0.36174715,
            green: 0.1716339,
            blue: 0.93203616,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9998079,
            green: 1.0,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.9998079,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.16988641,
            green: 0.17252144,
            blue: 0.17778367,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9998079,
            green: 1.0,
            blue: 1.0,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.30025196,
        green: 0.30740523,
        blue: 0.31890047,
        alpha: 1.0,
    ),
    on: (
        red: 0.93748635,
        green: 0.9630005,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.19212148,
        green: 0.19212154,
        blue: 0.19212145,
        alpha: 0.25,
    ),
)