[ids]

05ac:8502

[main]
compose = overload(altmode, compose)

power = delete
zoom = f4
dashboard = f11

[altmode]
left = back
right = forward
home = insert
e = G-e
delete = macro(C-delete)

5 = command(govctl -g powersave)
6 = command(govctl -g conservative)
7 = command(govctl -g performance)

8 = command(govctl -b powersave)
9 = command(govctl -b conservative)
0 = command(govctl -b performance)
