[ids]

0001:0001

[main]
previoussong = back
nextsong = forward
media = M-S-f
playpause = f5
rightalt = layer(altmode)

[altmode]
5 = command(govctl -b powersave)
6 = command(govctl -b conservative)
7 = command(govctl -b performance)
8 = command(govctl -g powersave)
9 = command(govctl -g conservative)
0 = command(govctl -g performance)

e = macro(rightalt+e)
enter = A-enter
left = back
right = forward
